<?php
return [
    'PageName'          => 'Quản trị Web',
    'Dashboard'         => 'Bảng điều khiển',
    'PageAdmin'         => 'Trang quản trị',
    'PageView'          => 'Xem Website',
    'Product'           => 'Sản phẩm',
    'ProductList'       => 'Danh sách Sản phẩm',
    'ProductCategory'   => 'Danh mục Sản phẩm',
    'ProductAttribute'  => 'Thuộc tính Sản phẩm',
    'News'              => 'Tin tức',
    'NewsList'          => 'Danh sách Tin tức',
    'NewsCategory'      => 'Danh mục Tin tức',
    'Order'             => 'Đơn hàng',
    'OrderCustomer'     => 'Danh sách Khách hàng',
    'OrderInvoice'      => 'Danh sách Hóa đơn',
    'OrderOrder'        => 'Danh sách Đơn hàng',
    'OrderPayment'      => 'Thiết lập Thanh toán',
    'OrderShipment'     => 'Thiết lập Vận chuyển',
    'OrderPromotion'    => 'Thiết lập Khuyến mại',
    
    'UserProfile'       => 'Thông tin Tài khoản',
    'UserSettings'      => 'Cập nhật Tài khoản',
    'Logout'            => 'Đăng xuất',
    
    
    'show'              =>'Hiện',
    'hide'              =>'Ẩn',
    'yes'               =>'Có',
    'no'                =>'Không',
    'buttonAdd'         =>'<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Thêm',
    'buttonEdit'        =>'<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Sửa',
    'buttonDelete'      =>'<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Xóa',
    'buttonReset'       =>'<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Quay lại',
    'buttonDetail'      =>'<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Chi tiết',
    'alias'             =>'Alias',
    'action'            =>'Thao tác',
    'order'             => 'TT',
];