<?php
return [
    'cateadd'=>'Thêm Danh mục sản phẩm',
    'cateedit'=>'Sửa Danh mục sản phẩm',
    'catename'=>'Tên danh mục',
    'cateavatar'=>'Ảnh danh mục',
    'cateparent'=>'Danh mục cha',
    'cateorder'=>'Thứ tự',
    'cateseotitle'=>'SEO Từ khóa',
    'cateseodescription'=>'SEO Mô tả',
    'cateseokeyword'=>'SEO Từ khóa',
    'catestatus'=>'Trạng thái',
    'catenoexist'=>'Danh mục sản phẩm bạn chọn không phù hợp',
    'cateaddsuccess'=>'Thêm danh mục sản phẩm thành công',
    'cateadderror'=>'Thêm danh mục sản phẩm thất bại',
    'cateeditsuccess'=>'Sửa danh mục sản phẩm thành công',
    'cateediterror'=>'Sửa danh mục sản phẩm thất bại',
    'catedeletesuccess'=>'Xóa danh mục sản phẩm thành công',
    'catedeleteerror'=>'Xóa danh mục sản phẩm thất bại',
    'confirmcatedelete'=>'Xác nhận xóa danh mục sản phẩm',
    
    'listadd'=>'Thêm sản phẩm',
    'listedit'=>'Sửa sản phẩm',
    'listname'=>'Tên',
    'listdescription'=>'Mô tả',
    'listdetail'=>'Chi tiết',
    'listavatar'=>'Ảnh đại diện',
    'listparent'=>'Danh mục cha',
    'listorder'=>'Thứ tự',
    'listnew'=>'Tin tức mới',
    'listhot'=>'Tin tức hot',
    'listfeature'=>'Tin tức nổi bật',
    'listcode' => 'Mã',
    'listprice'=>'Giá bán',
    'listpromotionprice'=>'Giá khuyến mại',
    'listvat'=>'Giá đã bao gồm VAT',
    'listquantity' =>'Số lượng',
    'listwarranty'=>'Bảo hành',
    
    'new'=>'Mới',
    'hot'=>'Hot',
    'feature'=>'Nổi bật',
    'DateAdd'=>'Ngày tạo',
    'DateEdit'=>'Ngày sửa',
    'View'=>'Lượt xem',
    'listseotitle'=>'SEO Từ khóa',
    'listseodescription'=>'SEO Mô tả',
    'listseokeyword'=>'SEO Từ khóa',
    'liststatus'=>'Trạng thái',
    'listnoexist'=>'Danh mục sản phẩm bạn chọn không phù hợp',
    'listaddsuccess'=>'Thêm sản phẩm thành công',
    'listadderror'=>'Thêm sản phẩm thất bại',
    'listeditsuccess'=>'Sửa sản phẩm thành công',
    'listediterror'=>'Sửa sản phẩm thất bại',
    'listdeletesuccess'=>'Xóa sản phẩm thành công',
    'listdeleteerror'=>'Xóa sản phẩm thất bại',
    'confirmlistdelete'=>'Xác nhận xóa sản phẩm',
    
];